{% extends 'base.html' %}
{% load static %}

{% block data %}

<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p>Itvedant Education Private limited started with a vision of Transforming candidates from “Freshers to Professional”. In all these years we have kept our promise by taking utmost care of each and every candidate and placing them in various positions in leading IT companies. We believe in Transparency and hence our promise and commitment to you about your placement is also very Transparent. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>ITVEDANT... Decoding Your Dreams.</h3>
            <p class="fst-italic">
              Itvedant Education Private limited started with a vision of Transforming candidates from “Freshers to Professional”. In all these years we have kept our promise by taking utmost care of each and every candidate and placing them in various positions in leading IT companies. We believe in Transparency and hence our promise and commitment to you about your placement is also very Transparent.
              
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> ASSIGNMENT.</li>
              <li><i class="bi bi-check-circle"></i> ASSESSMENT.</li>
              <li><i class="bi bi-check-circle"></i> ATTENDANCE.</li>
            </ul>
            <p>
              A career transformation requires constant efforts from the candidate's side. Itvedant is not a placement company, we are a Training Institute and we are proud of our Training and have a proven training framework which makes any candidate “Job ready”.
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p>Courses</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trainers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What are they saying</p>
        </div>
        
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          
          <div class="swiper-wrapper">

            {% for x in d %}
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="{% static 'assets/img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
                  <h3>{{x.sname}}</h3>
                  <h4>{{x.sdes}}</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    {{x.scom}}
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            {% endfor %}
            

          </div>
          
          <div class="swiper-pagination"></div>
        </div>
        
      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

{% endblock %}