{% extends 'base.html' %}
{% load static %}

{% block data %}

<main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Courses</h2>
        <p>Itvedant Education Private limited started with a vision of Transforming candidates from “Freshers to Professional”. In all these years we have kept our promise by taking utmost care of each and every candidate and placing them in various positions in leading IT companies. We believe in Transparency and hence our promise and commitment to you about your placement is also very Transparent. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          {% for x in data %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="{% static 'assets/img/course-1.jpg' %}" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>{{x.pname}}</h4>
                  <p class="price">Rs.{{x.mprice}}</p>
                </div>

                <h3><a href="course-details">{{x.mname}}</a></h3>
                <p>{{x.mdesc}}</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="{% static 'assets/img/trainers/trainer-1.jpg' %}" class="img-fluid" alt="">
                    <span>{{x.fname}}</span>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bx bx-user"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bx bx-heart"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          {% endfor %}

          

        </div>

      </div>
    </section><!-- End Courses Section -->

  </main><!-- End #main -->

{% endblock %}