{% extends 'base.html' %}
{% load static %}

{% block data %}

<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Pricing</h2>
        <p>Itvedant Education Private limited started with a vision of Transforming candidates from “Freshers to Professional”. In all these years we have kept our promise by taking utmost care of each and every candidate and placing them in various positions in leading IT companies. We believe in Transparency and hence our promise and commitment to you about your placement is also very Transparent. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>PG in Python Development</h3>
              <h4><sup>Rs.</sup>50000<span> / 6 months</span></h4>
              <ul>
                <li>Python Development</li>
                <li>MySQL Database</li>
                <li>Web Designing</li>
                <li>Django Framework</li>
                <li>Angular 10, Rest API</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Java Fullstack Development</h3>
              <h4><sup>Rs.</sup>50000<span> / 6 months</span></h4>
              <ul>
                <li>Core + Advenced JAVA</li>
                <li>MySQL Database</li>
                <li>Web Designing</li>
                <li>Angular 10</li>
                <li>Mongo DB, Rest API</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Masters in Data Science</h3>
              <h4><sup>Rs.</sup>75000<span> / 8 months</span></h4>
              <ul>
                <li>Python</li>
                <li>MySQL Database</li>
                <li>Analytics with Python</li>
                <li>Diving into the world of Data</li>
                <li>Machine Learning</li>
                <li>Artificial Intelligence</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>PG in PHP Development</h3>
              <h4><sup></sup>49<span> / month</span></h4>
              <ul>
                <li>Programming skills & Logic Building</li>
                <li>MySQL Database</li>
                <li>Core + Advanced PHP</li>
                <li>Laravel MVC Framework</li>
                <li>Mongo DB, Angular 10</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

{% endblock %}