{% extends 'base.html' %}
{% load static %}

{% block data %}

<main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Trainers</h2>
        <p>Itvedant Education Private limited started with a vision of Transforming candidates from “Freshers to Professional”. In all these years we have kept our promise by taking utmost care of each and every candidate and placing them in various positions in leading IT companies. We believe in Transparency and hence our promise and commitment to you about your placement is also very Transparent. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          {% for y in trs %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="{% static 'assets/img/trainers/trainer-1.jpg' %}" class="img-fluid" alt="">
              <div class="member-content">
                <h4>{{y.tname}}</h4>
                <span>{{y.tmod}}</span>
                <p>
                  {{y.tdesc}}
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
         
          

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

{% endblock %}